# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  note: MyText
  completed: 2017-12-04

two:
  title: MyString
  note: MyText
  completed: 2017-12-04
